## AUTHENTICATION
AUTH_PROVIDER=Auth0
AUTH_REQUIRED=false
AUTH0_LOGOUT=true
BASE_URL=http://localhost:6111
CLIENT_ID=
ISSUER_BASE_URL=
SECRET=whateverishereisbeautifulandblessedinthenameofJesusAmenMovingon


## DATABASE
DB_URI="mongodb+srv://bitmama:emekus28@cluster0.ttkbwi2.mongodb.net/?retryWrites=true&w=majority"
DBNAME="bitmama"


## EMAIL
EMAIL_SERVICE="gmail"
EMAIL_ADDRESS="bitmama4321@gmail.com"
PASSWORD="hpdffreqsjpsxbzc"